CreateAccount.xaml

<Page x:Class="Dashboard.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount">

    <Canvas x:Name="createCanvas">
        <Frame NavigationUIVisibility="Hidden"/>
        <Grid Height="{Binding ActualHeight, ElementName=createCanvas}"  Width="{Binding ActualWidth, ElementName=createCanvas}" Canvas.Top="10">
            <Label Name="CreateAccountTitle" Content="CreateAccount" HorizontalAlignment="Center" Margin="267,60,292,323" VerticalAlignment="Center" Width="235" HorizontalContentAlignment="Center" FontSize="20" Height="38"/>
            <TextBox Name="newUsernameBox" VerticalContentAlignment="Center" MaxLength="8" HorizontalAlignment="Center" Height="30" Width="235" Margin="273,140,292,280" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="True" Style="{StaticResource textboxStyle}" />
            <TextBox Name="newNameBox" VerticalContentAlignment="Center" MaxLength="8" HorizontalAlignment="Center" Height="30" Width="235" Margin="273,198,292,222" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="True" Style="{StaticResource textboxStyle}" />
            <PasswordBox Name="newPasswordBox" VerticalContentAlignment="Center" PasswordChar="*" MaxLength="8" HorizontalAlignment="Center" Margin="273,264,292,156" VerticalAlignment="Center" AutomationProperties.Name="Password" Width="235" Height="30" Style="{StaticResource passwordStyle}" />
            <PasswordBox Name="newPinBox" VerticalContentAlignment="Center" PasswordChar="*" MaxLength="8" HorizontalAlignment="Center" Margin="276,325,289,95" VerticalAlignment="Center" AutomationProperties.Name="Password" Width="235" Height="30" Style="{StaticResource passwordStyle}" />

            <Label Content="Username" HorizontalAlignment="Center" Margin="273,112,464,312" VerticalAlignment="Center"/>
            <Label Content="Password" HorizontalAlignment="Center" Margin="276,233,464,191" VerticalAlignment="Center"/>
            <Label Content="Name" HorizontalAlignment="Center" Margin="273,167,485,257" VerticalAlignment="Center"/>
            <Label Content="Pin" HorizontalAlignment="Center" Margin="273,294,501,130" VerticalAlignment="Center"/>
            <Button Click="createAccountButton_Click" Content="Create Account" HorizontalAlignment="Center" Margin="276,380,289,40" VerticalAlignment="Center" Width="235" Height="30" Style="{StaticResource buttonStyle}"/>
        </Grid>
    </Canvas>
</Page>
